PORT             =  6600

CONNECTION_1 =  mongodb://localhost:27017/deliverycx_admin?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
CONNECTION_2 = mongodb://localhost:27017/deliverycx_transfer?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
CONNECTION_3 =  mongodb://localhost:27017/deliverycx_dasbord?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

IIKKO_API_HOST = 'https://starikhinkalich-co.iiko.it'
IIKKO_API_HOST_LOGIN = DimaT
IIKKO_API_HOST_PASS = 8cb2237d0679ca88db6464eac60da96345513964

IIKKO_API_DELIVERY =  'https://iiko.biz:9900/api/0/'
IIKKO_API_DELIVERY_LOGIN = CX_Apikey_all
IIKKO_API_DELIVERY_PASS = CX_Apikey_all759

SESSION_SECRET   =  fishandrice